MONGODB_URL = mongodb+srv://mholmberg13:0yzs6ThGi5lbdl4P@cluster0.yc4yd.mongodb.net/print-R2?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = +x.2br-!c]\NHwNTC_JnK:sfB:J87f#,V5c@d#5RSLM_Bzj*Z(

ACCESS_TOKEN_SECRET = qh{h,$N[%,xq3#d3]c:z75h7_Pc:PMNn^;\!MvsyTJq5MEjp3X

REFRESH_TOKEN_SECRET = b)p,jB.+2X^fj)N=@:5%9aL:xF$dx?,g+2nAuH3K%tzzS~9?]9R}/fbr3V]*\Wu-uwnZ%Hj+%[;~<:*`fM.;frGCJ\NtC>z",*{r

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 742715871470-fetboenb2qsm9a72qbac0sm882vspki5.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = j8zS5k_AOJBlfimeqiq2gYGE
MAILING_SERVICE_REFRESH_TOKEN = 1//04PHNuK-xJvhNCgYIARAAGAQSNwF-L9IrA4hMGe16RE5hQMdNYZVbvtJTRuRrU284Kgh8kXLSOljdQLImLGWeq2-fjGQCBRLMAfw
SENDER_EMAIL_ADDRESS = mholmberg13@gmail.com
